# LocalizacaoAmigosAPI

LocalizacaoAmigosAPI/: LocalizacaoAmigosAPI.sln
LocalizacaoAmigosAPI/LocalizacaoAmigos.CrossCuting/: LocalizacaoAmigos.CrossCuting.csproj
LocalizacaoAmigosAPI/LocalizacaoAmigos.CrossCuting/Authentication/: PasswordHasher.cs  SigninConfigurations.cs  TokenConfigurations.cs  TokenHandler.cs
LocalizacaoAmigosAPI/LocalizacaoAmigos.CrossCuting/Authentication/Interfaces/: IPasswordHasher.cs  ITokenHandler.cs
LocalizacaoAmigosAPI/LocalizacaoAmigos.CrossCuting/Hash/: Hash.cs  PreparaHash.cs
LocalizacaoAmigosAPI/LocalizacaoAmigos.SQL.Scripts/: CalculoHistoricoLog.sql  Friends.sql  LocalizacaoAmigos.SQL.Scripts.jfm  LocalizacaoAmigos.SQL.Scripts.sqlproj  Users.sql
LocalizacaoAmigosAPI/LocalizacaoAmigosAPI/: LocalizacaoAmigos.API.csproj  Program.cs  Startup.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosAPI/Controllers/: FriendsController.cs  UserController.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosAPI/Properties/: launchSettings.json
LocalizacaoAmigosAPI/LocalizacaoAmigosDomain/Auxiliar/: AccessToken.cs  BaseResponse.cs  JsonWebToken.cs  Position.cs  RefreshToken.cs  TokenOptions.cs  TokenResponse.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosDomain/Entities/: CalculoHistoricoLog.cs  Friend.cs  User.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosDomain/Interfaces/: ICalculoHistoricoLogService.cs  IFriendsService.cs  IUserService.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosDomain/Moq/: IFriendsServiceMoq.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosRepository/: LocalizacaoAmigos.Data.csproj
LocalizacaoAmigosAPI/LocalizacaoAmigosRepository/Context/: LocalizacaoAmigosContext.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosService/: LocalizacaoAmigos.Service.csproj
LocalizacaoAmigosAPI/LocalizacaoAmigosService/Moq/: FriendServiceMoq.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosService/Services/: CalculoHistoricoLogService.cs  FriendsService.cs  UserServices.cs
LocalizacaoAmigosAPI/LocalizacaoAmigosTest/: FriendTest.cs  LocalizacaoAmigosTest.csproj
